VITE_SUPABASE_PROJECT_ID="thyzkqqfkgxudynxfpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeXprcXFma2d4dWR5bnhmcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTc4NjMsImV4cCI6MjA2NTU5Mzg2M30.l1CmnxnEVu4CkMQNQUhhkiyb2kCVXXVSFuIe99FAoFk"
VITE_SUPABASE_URL="https://thyzkqqfkgxudynxfpay.supabase.co"
