#AUTORPLY_API_KEY=your_api_key_here
#WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
OPENAI_API_KEY=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
Assistant_ID=asst_jRWKn3tngpfu9MWEyzgd663Q
